<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Studio de création numérique, automatisation et no-code - Double Loop</title>
  <style>
    html {
      background-color: #f5f5f5;
      box-sizing: border-box;
      font-size: 16px;
      color: #333;
    }
    body {
      font-family: Roboto, Arial, sans-serif;
      background-color: #fff;
      margin: 20px auto;
      max-width: 800px;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 44px rgba(88, 88, 88, .33);
    }
    header {
      text-align: center;
      padding: 1em;
      padding-bottom: 1em;
      margin: 44px 0;
      border-bottom: 1px solid #09c;
      padding-bottom: 144px;
    }
    #logo {
      max-width: 100%;
      width: 444px;
      margin: 0 auto;
    }
    #logo img {
      max-width: 100%;
      height: auto;
    }
    #logo #icon {
      max-width: 144px;
    }
    header h1 {
      margin: 0;
      font-weight: normal;
    }
    h2 {
      font-weight: normal;
      font-style: italic;
      font-size: 1.2em;
    }
    main {
      padding: 1em;
    }
    p {
      max-width: 800px;
      line-height: 1.5;
    }
    ol > li {
      margin-bottom: 1em;
    }
    li {
      line-height: 1.5;
    }
    a {
      color: #09e;
    }
    a:visited {
      color: #07c
    }

    a.button {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color: #09e;
      padding: 0.5em 1em;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="logo">
      <img src="./doubleloop-logo.png" alt="Icone Double Loop" id="icon">
      <img src="./doubleloop.png" alt="Logo Double Loop">
    </h1>
    <h2>Entreprendre dans le numérique responsable</h2>
  </header>

  <main>
    <section>
      <p>Double Loop est un studio de création numérique specialisé dans l'automatisation, le développement et l'expansion de solutions numériques.</p>
      <p>Nous utilisons des outils libres et simple pour réaliser des produits numériques dont vous restez propriétaires.</p>
      <p>Nous proposons également du renfort d'équipe pour accompagner vos développeuses, designeuses, coaches ou Product Owner.</p>
    </section>

    <section>
      <p>Nous sommes déclarés et reconnu en tant qu'<a href="https://www.economie.gouv.fr/cedef/societe-mission" target="_blank">entreprise à Mission</a>
        avec les responsabilités suivantes :</p>
      <p>

        <ol>
          <li>
            Concevoir et déployer des solutions numériques sobres et accessibles qui :
            <ul>
              <li>Réduisent l'empreinte environnementale du numérique ;</li>
              <li>Respectent les principes de l'écoconception logicielle ;</li>
              <li>Garantissent la protection des données des utilisateurs.</li>
            </ul>
          </li>
          <li>
            Contribuer au développement des communs numériques en :
            <ul>
              <li>Privilégiant systématiquement les solutions open source ;</li>
              <li>Partageant les connaissances et bonnes pratiques ;</li>
              <li>Participant activement aux communautés de développeurs.</li>
            </ul>
          </li>
          <li>
            Accompagner la transformation numérique responsable des acteurs locaux en :
            <ul>
              <li>Renforçant l'autonomie numérique des associations et services publics ;</li>
              <li>Favorisant les circuits courts numériques</li>
              <li>Contribuant aux outils adaptés aux besoins des territoires.</li>
            </ul>
          </li>
        </ol>
      </p>
      <p>Ces missions font partie intégrante de nos statuts constitutifs.</p>
      <p>Ainsi nous oeuvrons exclusivement pour des associations, des institutions publiques et des entreprises qui partagent nos valeurs.</p>
    </section>

    <p style="text-align: center; margin-top: 4em">
      <a href="mailto:hello@doubleloop.fr" class="button">Nous Contacter</a>
    </p>
  </main>
</body>
</html>
